
APP_NAME=NextLaravelDockerTemplate
LARAVEL_FOLDER=api
NEXT_FOLDER=web

NGINX_SERVER_NAME=localhost

NGINX_PORT=80
PHPMYADMIN_PORT=8080
ARTISAN_PORT=8000
MAILHOG_PORT=8025
MYSQL_PORT=3306

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

LARAVEL_VERSION=latest # Only matters when initializing
NEXT_VERSION=latest # Only matters when initializing

USE_REDIS=false
USE_MAIL=false
USE_PHPMYADMIN=false

NGINX_CLIENT_MAX_BODY_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_POST_MAX_SIZE=100M # PHP_POST_MAX_SIZE >= NGINX_CLIENT_MAX_BODY_SIZE

DEVELOPMENT_MODE=true # Currently doing nothing

DOCKER_COMPOSE_COMMAND=docker compose # You might want to change this if you use docker-compose
DOCKER_COMPOSE_FILE=docker-compose.yaml
DOCKER_COMPOSE_OVERRIDE=docker-compose.override.yaml