services:
  nginx:
    image: nginx:stable-alpine
    container_name: "${APP_NAME}-nginx"
    command: >
      /bin/sh -c "envsubst '$$NGINX_SERVER_NAME $$NGINX_CLIENT_MAX_BODY_SIZE'
      < /etc/nginx/templates/default.conf.template
      > /etc/nginx/conf.d/default.conf
      && exec nginx -g 'daemon off;'"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/templates/default.conf.template:ro
      - ./${LARAVEL_FOLDER}:/var/www/html
    environment:
      NGINX_SERVER_NAME: ${NGINX_SERVER_NAME}
      NGINX_CLIENT_MAX_BODY_SIZE: ${NGINX_CLIENT_MAX_BODY_SIZE}
    depends_on:
      - php
      - mysql
    ports:
      - "${NGINX_PORT}:80"
    networks:
      - laravel-net
  php:
    build:
      context: ./php
      dockerfile: php.dockerfile
    container_name: "${APP_NAME}-php"
    environment:
      PHP_UPLOAD_MAX_FILESIZE: ${PHP_UPLOAD_MAX_FILESIZE}
      PHP_POST_MAX_SIZE: ${PHP_POST_MAX_SIZE}
    volumes:
      - ./${LARAVEL_FOLDER}:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/uploads.ini:ro
    networks:
      - laravel-net
  mysql:
    image: mysql:latest
    container_name: "${APP_NAME}-mysql"
    env_file:
      - ./.env
    ports:
      - "${MYSQL_PORT}:3306"
    networks:
      - laravel-net
  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin:latest
    container_name: "${APP_NAME}-phpmyadmin"
    environment:
      PMA_HOST: mysql
    ports:
      - "${PHPMYADMIN_PORT}:80"
    networks:
      - laravel-net
  composer:
    build:
      context: ./composer
      dockerfile: composer.dockerfile
    container_name: "${APP_NAME}-composer"
    volumes:
      - ./${LARAVEL_FOLDER}:/var/www/html
    networks:
      - laravel-net
  artisan:
    build:
      context: ./php
      dockerfile: php.dockerfile
    container_name: "${APP_NAME}-artisan"
    volumes:
      - ./${LARAVEL_FOLDER}:/var/www/html
    ports:
      - "${ARTISAN_PORT}:8000"
    entrypoint: ["php", "/var/www/html/artisan"]
    networks:
      - laravel-net
  npm:
    image: node:alpine
    container_name: "${APP_NAME}-npm"
    working_dir: /var/www/html
    entrypoint: ["npm"]
    volumes:
      - ./${LARAVEL_FOLDER}:/var/www/html
    networks:
      - laravel-net
  npx:
    image: node:alpine
    container_name: "${APP_NAME}-npx"
    working_dir: /var/www/html
    entrypoint: ["npx"]
    volumes:
      - ./${NEXT_FOLDER}:/var/www/html
    networks:
      - laravel-net
  redis:
    image: redis:alpine
    container_name: "${APP_NAME}-redis"
    networks:
      - laravel-net
  mailhog:
    image: mailhog/mailhog
    container_name: "${APP_NAME}-mailhog"
    ports:
      - "${MAILHOG_PORT}:8025"
    networks:
      - laravel-net
  next:
    image: node:alpine
    container_name: "${APP_NAME}-next"
    command: sh -c "npm install && npm run build && npm start"
    working_dir: /var/www/html
    volumes:
      - ./${NEXT_FOLDER}:/var/www/html
    environment:
      - NODE_ENV=production
    networks:
      - laravel-net

networks:
  laravel-net: